.tc-slider-nav {
    ol {
        list-style: none;
        text-align: center;

        li {
            display: inline-block;
            width: 6px;
            height: 6px;
            margin: 0 4px;

            background: transparent;
            border-radius: 5px;

            overflow: hidden;
            text-indent: -999em;

            border: 2px solid #fff;

            cursor: pointer;
            transition: color .2s, background .2s;
            &.unslider-active {
                background: #fff;
                cursor: default;
            }
        }
    }
}