.tc-button {
    &-success,
    &-error,
    &-warning,
    &-secondary {
        color: white;
        border-radius: 4px;
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    }

    &-success {
        background: rgb(28, 184, 65); /* this is a green */
    }

    &-error {
        background: rgb(202, 60, 60); /* this is a maroon */
    }

    &-warning {
        background: rgb(223, 117, 20); /* this is an orange */
    }

    &-secondary {
        background: rgb(66, 184, 221); /* this is a light blue */
    }

    &-xsmall {
        font-size: 70%;
    }

    &-small {
        font-size: 85%;
    }

    &-large {
        font-size: 110%;
    }

    &-xlarge {
        font-size: 125%;
    }

}