/*
* @example:
  <div class="pure-g">
      <div class="pure-u-1-5"></div><div class="pure-u-3-5"></div>
  </div>
*/
.tc-u {
  &-1,
  &-1-1,
  &-1-2,
  &-1-3,
  &-2-3,
  &-1-4,
  &-3-4,
  &-1-5,
  &-2-5,
  &-3-5,
  &-4-5,
  &-5-5,
  &-1-6,
  &-5-6,
  &-1-8,
  &-3-8,
  &-5-8,
  &-7-8,
  &-1-12,
  &-5-12,
  &-7-12,
  &-11-12,
  &-1-24,
  &-2-24,
  &-3-24,
  &-4-24,
  &-5-24,
  &-6-24,
  &-7-24,
  &-8-24,
  &-9-24,
  &-10-24,
  &-11-24,
  &-12-24,
  &-13-24,
  &-14-24,
  &-15-24,
  &-16-24,
  &-17-24,
  &-18-24,
  &-19-24,
  &-20-24,
  &-21-24,
  &-22-24,
  &-23-24,
  &-24-24 {
    display: inline-block;
    *display: inline;
    zoom: 1;
    letter-spacing: normal;
    word-spacing: normal;
    vertical-align: top;
    text-rendering: auto
  }

  &-1-24 {
    width: 4.1667%;
    *width: 4.1357%
  }

  &-1-12,
  &-2-24 {
    width: 8.3333%;
    *width: 8.3023%
  }

  &-1-8,
  &-3-24 {
    width: 12.5%;
    *width: 12.469%
  }

  &-1-6, &-4-24 {
    width: 16.6667%;
    *width: 16.6357%
  }

  &-1-5 {
    width: 20%;
    *width: 19.969%
  }

  &-5-24 {
    width: 20.8333%;
    *width: 20.8023%
  }

  &-1-4,
  &-6-24 {
    width: 25%;
    *width: 24.969%
  }

  &-7-24 {
    width: 29.1667%;
    *width: 29.1357%
  }

  &-1-3,
  &-8-24 {
    width: 33.3333%;
    *width: 33.3023%
  }

  &-3-8,
  &-9-24 {
    width: 37.5%;
    *width: 37.469%
  }

  &-2-5 {
    width: 40%;
    *width: 39.969%
  }

  &-5-12,
  &-10-24 {
    width: 41.6667%;
    *width: 41.6357%
  }

  &-11-24 {
    width: 45.8333%;
    *width: 45.8023%
  }

  &-1-2,
  &-12-24 {
    width: 50%;
    *width: 49.969%
  }

  &-13-24 {
    width: 54.1667%;
    *width: 54.1357%
  }

  &-7-12,
  &-14-24 {
    width: 58.3333%;
    *width: 58.3023%
  }

  &-3-5 {
    width: 60%;
    *width: 59.969%
  }

  &-5-8, &-15-24 {
    width: 62.5%;
    *width: 62.469%
  }

  &-2-3, &-16-24 {
    width: 66.6667%;
    *width: 66.6357%
  }

  &-17-24 {
    width: 70.8333%;
    *width: 70.8023%
  }

  &-3-4, &-18-24 {
    width: 75%;
    *width: 74.969%
  }

  &-19-24 {
    width: 79.1667%;
    *width: 79.1357%
  }

  &-4-5 {
    width: 80%;
    *width: 79.969%
  }

  &-5-6, &-20-24 {
    width: 83.3333%;
    *width: 83.3023%
  }

  &-7-8,
  &-21-24 {
    width: 87.5%;
    *width: 87.469%
  }

  &-11-12, &-22-24 {
    width: 91.6667%;
    *width: 91.6357%
  }

  &-23-24 {
    width: 95.8333%;
    *width: 95.8023%
  }

  &-1,
  &-1-1,
  &-5-5,
  &-24-24 {
    width: 100%
  }

}